<!--
TEMPLATE
test page
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>Website</title>
<style type="text/css">
*{
padding:0px;
margin:0px;
}
html,body{
width:100%;
height:100%;
text-align:center;
}

.bgdivs{
width:25%;
height:100%;
float:left;
}

.div1{
background-color:#FF0000;
}
.div2{
background-color:#00FF00;
}
.div3{
background-color:#0000FF;
}
.div4{
background-color:#FFBB33;
}

#mdbox{
clear:both;
position:absolute;
top:10%;
width:100%;
height:250px;
background-color:none;
margin-left:auto;
margin-right:auto;

}

#mid{
margin-left:auto;
margin-right:auto;
width:500px;
height:200px;
background-color:#FFFFFF;
border:2px solid gray;
}
</style>
</head>
<body>

<div class="bgdivs div1">
1
</div>

<div class="bgdivs div2">
2
</div>

<div class="bgdivs div3">
3
</div>

<div class="bgdivs div4">
4
</div>
<div id="mdbox">
<div id="mid">
Center White Box
</div>
</div>


</body>
</html>
